apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-az-app-1309"
  description: "test-az-app-1309 desc"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/test-az-app-1309
      title: "test-az-app-1309"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    'jenkins.io/github-folder': 'apache-azure-app/test-az-app-1309'
    'jenkins.io/job-full-name': apache-azure-app/test-az-app-1309
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/test-az-app-1309
    backstage.io/linguist: https://github.com/RohanAwasthi/test-az-app-1309
    azure.com/tag-selector: pid/p44
spec:
  type: service
  lifecycle: development
  owner: adithya.bhairanje+eygs
